<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>InterviewPrep</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  background-color: #fff2e6;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fff2e6;
  float: right;
}

.topnav a {
  float: left;
  color: #003399;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fff2e6;

}

.topnav a:hover {
  background-color: #fff2e6;
  color: #1e75b8;
}

.topnav a.active {
  background-color: #fff2e6;
  color: #ff890a;
}
.interviewAd{
  width: 1600px;
  height: 50px;
  background-color: transparent;
  color:white;
  position: relative;
  animation-name: example;
  animation-duration:3s;
  animation-iteration-count: infinite;
}
.navbar {
  overflow: hidden;
  background-color: #fff2e6;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #003399;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #fff2e6;
  color: #1e75b8;
}

.navbar a.active {
  background-color: #fff2e6;
  color: #ff890a;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
@keyframes example {
  5%   {background-color:transparent; left:500px; top:0px;}
  25%  {background-color:transparent; left:-500px; top:0px;}

}
</style>
  <body>
    <nav>
      <a><img src="interviewpreplogo.png" alt="logo" width="10%;" height="15%;"></a>
      <div class="topnav">
  <a href="index.html"><u>Home</u></a>
  <a href="contact.html"><u>Contact</u></a>
  <a href="about.html"><u>About</u></a>
  <a href="demofile.html"><u>InterviewPrep Simulator</u></a>
  <a class="active" href="tips.html"><u>Interview Tips</u></a>
</div>
      </nav>
      <div style="background-color:#1e75b8;">
        <marquee behavior="scroll" direction="left" style="color:white; font-size:120%;">InterviewPrep is designed to provide you with the proper tools and techniques to prepare for both face-to-face and virtual interviews. Explore InterviewPrep now for free, for additional practice and tips on how to be successful during an interview.</marquee>
      </div>
        <br>
        <br>
        <br>
        <br>
<center>
        <img src="interviewpreplogo.png" alt="logo" width="10%;" height="15%;">
        <br>
    <h4><b>For better preparation review these tips before the big day:</b></h4>
    <br>
    <div style="height:500px; width: 600px; margin-left: 100px; text-align:left; overflow:scroll;">
    <p><b>Review common interview questions.</b></p>

    <p>Some of the most common interview questions that you will face include:<br></p>
      <ul>
<li>Strengths/Weaknesses</li>
<li>Willingness to learn new things</li>
<li>Work and flexibility</li>
<li>Leadership skills</li>
<li>Problem solving ability</li>
<li>Work and volunteer contributions</li>
      </ul>

    <p><b>Bring important items.</b></p>
    <ul>
    <li>Portfolio</li>
    <li>Extra copies of your resume and list of references</li>
    <li>Copies of letter(s) of recommendation, licenses, transcripts, etc.</li>
          </ul>
    <p><b>On the day of the interview remember to.</b></p>
    <ul>
    <li>Arrive 10 to 15 minutes early</li>
    <li>Go by yourself</li>
    <li>Dress professional</li>
    <li>Turn off your cellphone</li>
    <li>Leave all miscellaneous items in the car</li>
          </ul>
    <p><b>Use the measures to display confidence.</b></p>
    <ul>
    <li>Shake hand firmly</li>
    <li>Maintain eye contact</li>
    <li>Listen carefully, and welcome all questions even the difficult ones</li>
    <li>Give honest and direct answers</li>
    <li>Develop answers in your head before responding</li>
    <li>Ask for clarity on the question, or have the question repeated if you don't understand the question</li>
          </ul>
          <p>Remember: Don't rush, you don't want to appear indecisive.</p>
    <p><b>How to end the interview.</b></p>
    <ul>
    <li>Be courteous and allow the interview to end on time</li>
    <li>Restate strengths and experiences, that you may have not emphasized earlier</li>
    <li>Mention any accomplishments or activities that pretain to the job</li>
    <li>Find out if there will be any additional interviews</li>
    <li>Indicate a time for when you may contact the employer to learn about the future decision</li>
    <li>Remember to send a thank you note or letter after the interview</li>
          </ul>
    </div>
  </center>

  </body>
  <footer>
    <nav>
      <center>
    <div class="navbar" style="margin-left: 500px;">
      <a><i class="fa fa-copyright">InterviewPrep</i></a>
  <a href="index.html">Home</a>
  <a>|</a>
  <a href="contact.html">Contact</a>
  <a>|</a>
  <a href="about.html">About</a>
  </div>
  </nav>
  </center>
  <div id="google_translate_element"></div>

  <script type="text/javascript">
  function googleTranslateElementInit() {
   new google.translate.TranslateElement(
       {pageLanguage: 'en'},
       'google_translate_element'
   );
  }
  </script>

  <script type="text/javascript" src=
  "https://translate.google.com/translate_a/element.js?
  cb=googleTranslateElementInit">
  </script>

 </footer>
</html>
